# SimpleCare

./: .editorconfig  Dockerfile  LICENSE.txt  Makefile  OpenApi.json  README.md  SimpleCare.sln  docker-compose.yaml
SimpleCare.API/: OpenTelemetryExtension.cs  Program.cs  SimpleCare.API.csproj  SimpleCare.API.http  appsettings.json
SimpleCare.API.Test/: EmergencyWardTest.cs  SimpleCare.API.Test.csproj
SimpleCare.API.Test/Properties/: launchSettings.json
SimpleCare.API/Controllers/: BedWardController.cs  EmergencyWardController.cs  OrderlyController.cs
SimpleCare.API/Middleware/: ExceptionHandlingMiddleware.cs
SimpleCare.API/Properties/: launchSettings.json
SimpleCare.Architecture.Test/: ArchitectureTest.cs  SimpleCare.Architecture.Test.csproj
SimpleCare.BedWards.Application/: BedWard.cs  BedWardsApplication.cs  SimpleCare.BedWards.Application.csproj
SimpleCare.BedWards.Application/Commands/: AdmitPatientCommand.cs
SimpleCare.BedWards.Application/EventHandlers/: TransferPatientHandler.cs
SimpleCare.BedWards.Application/Mappers/: WardMapper.cs
SimpleCare.BedWards.Application/Queries/: GetPatientQuery.cs  GetPatientsQuery.cs
SimpleCare.BedWards.Application/QueryHandlers/: GetBedWardQueryHandler.cs  GetBedWardsQueryHandler.cs
SimpleCare.BedWards.Application/Values/: BedWardPatient.cs  BedWardPatientListItem.cs  PatientAdmission.cs
SimpleCare.BedWards.Boundary/: BedWardsBoundary.cs
SimpleCare.BedWards.Boundary/Queries/: GetBedWardQuery.cs  GetBedWardsQuery.cs
SimpleCare.BedWards.Boundary/Values/: BedWardItem.cs
SimpleCare.BedWards.Domain/: BedWardRoot.cs  Encounter.cs  IncomingPatient.cs  Patient.cs  Ward.cs
SimpleCare.BedWards.Domain/Interfaces/: IBedWard.cs  IBedWardEncounterRepository.cs  IBedWardIncomingPatientRepository.cs  IBedWardPatientRepository.cs  IBedWardRepository.cs
SimpleCare.BedWards/Domain/: BedWardRoot.cs  Encounter.cs  IncomingPatient.cs  Patient.cs  Ward.cs
SimpleCare.BedWards/Interfaces/: IBedWard.cs  IBedWardPatientRepository.cs  IBedWardsRepository.cs
SimpleCare.EmergencyWards.Application/: EmergencyWard.cs  SimpleCare.EmergencyWards.Application.csproj
SimpleCare.EmergencyWards.Application/Commands/: RegisterPatientCommand.cs  TransferPatientCommand.cs
SimpleCare.EmergencyWards.Application/Mappers/: EmergencyEventsMapper.cs  RecipientWardMapper.cs
SimpleCare.EmergencyWards.Application/Queries/: GetPatientQuery.cs  GetPatientsQuery.cs  GetRecipientWardsQuery.cs
SimpleCare.EmergencyWards.Application/Values/: EmergencyPatient.cs  EmergencyPatientListItem.cs  EmergencyRegistration.cs  TransferRequest.cs
SimpleCare.EmergencyWards.Boundary/: EmergencyWardsBoundary.cs
SimpleCare.EmergencyWards.Boundary/Events/: EmergencyPatientTransferredEvent.cs  TransferredEvent.cs
SimpleCare.EmergencyWards.Boundary/Values/: RecipientWardItem.cs
SimpleCare.EmergencyWards.Domain/: EmergencyWardRoot.cs  Encounter.cs  Patient.cs
SimpleCare.EmergencyWards.Domain/Interfaces/: IEmergencyEncounterRepository.cs  IEmergencyPatientRepository.cs  IEmergencyWard.cs
SimpleCare.EmergencyWards.Tests/: EmergencyWardRootTest.cs  PatientTest.cs  SimpleCare.EmergencyWards.Tests.csproj
SimpleCare.EmergencyWards/Domain/: EmergencyWardRoot.cs  Encounter.cs  Patient.cs
SimpleCare.EmergencyWards/Interfaces/: IEmergencyEncounterRepository.cs  IEmergencyPatientRepository.cs  IEmergencyWard.cs
SimpleCare.EmergencyWards/Values/: Patient.cs
SimpleCare.Infrastructure/: EntityFrameworkInfrastructure.cs  SimpleCare.Infrastructure.csproj
SimpleCare.Infrastructure.Interface/: IUnitOfWork.cs
SimpleCare.Infrastructure.Interfaces/: SimpleCare.Infrastructure.Interfaces.csproj
SimpleCare.Infrastructure.Interfaces/Authorization/: SimpleCareAuthorizationRequirement.cs  SimpleCareResource.cs
SimpleCare.Infrastructure.Interfaces/UnitOfWork/: IUnitOfWork.cs
SimpleCare.Infrastructure.Test/: EmergencyWardsTest.cs  SimpleCare.Infrastructure.Test.csproj
SimpleCare.Infrastructure/Authorization/: SimpleCareAuthorizationHandler.cs
SimpleCare.Infrastructure/BedWards/: BedWardEncounterRepository.cs  BedWardIncomingPatientRepository.cs  BedWardPatientRepository.cs  BedWardRepository.cs  BedWardsRepository.cs
SimpleCare.Infrastructure/EmergencyWards/: EmergencyEncounterRepository.cs  EmergencyPatientRepository.cs
SimpleCare.Infrastructure/Migrations/: 20250220075845_InitialCreate.Designer.cs  20250220075845_InitialCreate.cs  20250220162053_InitialCreate.Designer.cs  20250220162053_InitialCreate.cs  20250221140756_InitialCreate.Designer.cs  20250221140756_InitialCreate.cs  20250318120112_InitialCreate.Designer.cs  20250318120112_InitialCreate.cs  20250519115050_AddEmergencyPatients.Designer.cs  20250519115050_AddEmergencyPatients.cs  20250527114907_InitialCreate.Designer.cs  20250527114907_InitialCreate.cs  SimpleCareDbContextModelSnapshot.cs
SimpleCare.Infrastructure/Orderlies/: OrderlyTaskRepository.cs
SimpleCare.Infrastructure/UnitOfWork/: EntityFrameworkUnitOfWork.cs  SimpleCareDbContext.cs  SqlServerSettings.cs
SimpleCare.Orderlies.Application/: OrderliesApplication.cs  SimpleCare.Orderlies.Application.csproj
SimpleCare.Orderlies.Application/Commands/: EndOrderlyTaskCommand.cs  StartOrderlyTaskCommand.cs
SimpleCare.Orderlies.Application/EventHandlers/: TransferPatientHandler.cs
SimpleCare.Orderlies.Application/Queries/: GetOrderlyTasksQuery.cs
SimpleCare.Orderlies.Application/Values/: OrderlyTaskListItem.cs
SimpleCare.Orderlies.Boundary/: OrderliesBoundary.cs
SimpleCare.Orderlies.Domain/: OrderlyRoot.cs  OrderlyTask.cs
SimpleCare.Orderlies.Domain/Interfaces/: IOrderly.cs  IOrderlyTaskRepository.cs
SimpleCare.WebApp/: package-lock.json  package.json  tsconfig.json
SimpleCare.WebApp/src/: App.test.tsx  App.tsx
SimpleCare.webApplication/: eslint.config.js  package-lock.json  package.json  vite.config.ts
SimpleCare.webApplication/src/: App.tsx  main.tsx  otel-setup.ts
https/: cert.pfx
pipelines/: build-backend.yaml  build-frontend.yaml  build.yaml  deploy.yaml
secrets/: secrets.json
(+31 files in other folders)
